                                                                                     
                                                                                     
                                                   tttt          hhhhhhh             
                                                ttt:::t          h:::::h             
                                                t:::::t          h:::::h             
                                                t:::::t          h:::::h             
   mmmmmmm    mmmmmmm     aaaaaaaaaaaaa   ttttttt:::::ttttttt     h::::h hhhhh       
 mm:::::::m  m:::::::mm   a::::::::::::a  t:::::::::::::::::t     h::::hh:::::hhh    
m::::::::::mm::::::::::m  aaaaaaaaa:::::a t:::::::::::::::::t     h::::::::::::::hh  
m::::::::::::::::::::::m           a::::a tttttt:::::::tttttt     h:::::::hhh::::::h 
m:::::mmm::::::mmm:::::m    aaaaaaa:::::a       t:::::t           h::::::h   h::::::h
m::::m   m::::m   m::::m  aa::::::::::::a       t:::::t           h:::::h     h:::::h
m::::m   m::::m   m::::m a::::aaaa::::::a       t:::::t           h:::::h     h:::::h
m::::m   m::::m   m::::ma::::a    a:::::a       t:::::t    tttttt h:::::h     h:::::h
m::::m   m::::m   m::::ma::::a    a:::::a       t::::::tttt:::::t h:::::h     h:::::h
m::::m   m::::m   m::::ma:::::aaaa::::::a       tt::::::::::::::t h:::::h     h:::::h
m::::m   m::::m   m::::m a::::::::::aa:::a        tt:::::::::::tt h:::::h     h:::::h
mmmmmm   mmmmmm   mmmmmm  aaaaaaaaaa  aaaa          ttttttttttt   hhhhhhh     hhhhhhh
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
